<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <!-- <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' /> -->
    <style>
      @font-face {
        font-family: SourceSansPro-Regular;
        src: url(/assets/fonts/SourceSansPro-Regular.otf);
      }

      body {
        padding: 0;
        margin: 0;
        background-color: #fff;
        font-family: SourceSansPro-Regular;
        font-size: 16px;
        line-height: 26px;
      }

      #barChartLegend {
        position: absolute;
        left: 700px;
        max-width: 150px;
        display: none;
      }

      #map {
        width: 100%;
      }

      .time-block {
        display: flex;
        margin-top: 10px;
      }

      .timeline {
          background-color: #f6f6f6;
          padding: 1px 10%;
          padding-bottom: 67px;
      }

      .time-year {
        width: 150px;
        position: relative;
        min-width: 150px;
        float: left;
        font-weight: bold;
        border-right: 2px solid black;
      }

      .time-year img {
        position: absolute;
        left: 144px;
        top: 0;
      }

      .time-text {
        float: left;
        width: 80%;
        padding-left: 20px;
        padding-bottom: 50px;

      }

      div.tooltip {
          position: absolute;
          text-align: center;
          padding: 20px;
          font: 12px sans-serif;
          background: lightsteelblue;
          border: 0px;
          border-radius: 8px;
          pointer-events: none;
      }

      path {
        fill: #ccc;
        stroke: #fff;
        stroke-width: .5px;
      }

      path:hover {
        fill: #f00;
      }

      #content {
        margin: auto;
        max-width: 966px;
        padding: 20px;
      }

      p {
        max-width: 567px;
        margin: 66px auto;
      }

      h1 {
        max-width: 567px;
        margin: 66px auto;
        font-family: SourceSansPro;
        font-size: 19px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.53;
        letter-spacing: normal;
        color: #112233;
      }

      h2 {
        max-width: 567px;
        font-family: SourceSansPro;
        font-size: 17px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.53;
        letter-spacing: normal;
        color: #112233;
      }


      .info {
        max-width: 656px;
        font-family: SourceSansPro;
        font-size: 15px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.47;
        letter-spacing: normal;
        color: #112233;
        padding: 43px 10%;
        border-left: 5px solid black;
        border-radius: 3px;
        background-color: #ffffff;
        box-shadow: 0 0 4px 0 rgba(151, 151, 151, 0.5);
        margin: auto;
      }

      .info-list > li {
        padding-left: 20px;
      }

      .staticplot {
        text-align: center;
      }

    </style>
 </head>
  <body>
    <div id="content">
    <div id="map">
      <div id="selected-postcode"></div>
      <div id="total-button" style="opacity: 0">< Niedersachsen</div> 
      <svg width="960" height="600"/>
    </div>
    </div>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="map2.js"></script>
  </body>
 </html>
